<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        background-color: red;
        height: 400%;
      }
      /* #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 100%;
        background-color: green;
        position: fixed;
        left: 0; 
      }
      */
      #abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      #abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="abs-box">
      <div id="abs-child"></div>
    </div>
    <!-- 
    <div id="boxOne">
      <div id="box-child"></div>
    </div>
    <div id="boxTwo">
      <div id="box-child"></div>
    </div> -->
  </body>
</html>
